{
  "name": "jiumao-warehouse",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview"
  },
  "devDependencies": {
    "@types/jszip": "^3.4.0",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.4",
    "@types/utif": "^3.0.6",
    "@vitejs/plugin-react": "^6.0.5",
    "typescript": "~6.0.2",
    "vite": "^8.2.0"
  },
  "dependencies": {
    "@ffmpeg/ffmpeg": "^0.12.15",
    "@ffmpeg/util": "^0.12.2",
    "heic2any": "^0.0.4",
    "icodec": "^0.6.0",
    "jszip": "^3.10.1",
    "mammoth": "^1.12.0",
    "pdf-lib": "^1.17.1",
    "pdfjs-dist": "^6.2.108",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "utif": "^3.1.0",
    "zustand": "^5.0.14"
  }
}
